server.port=8080
spring.mvc.view.prefix=WEB-INF/classes/META-INF/resources/WEB-INF/jsp/

# spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd

# server.servlet.context-path=/

# Add this to your application.properties or application.yml
# logging.level.org.springframework.security=DEBUG
# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.org.apache.catalina=DEBUG
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@mydb-injamanilchowdary-airesumeanalyzer.h.aivencloud.com:15344/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
SET GLOBAL sql_require_primary_key = 0;

