server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_8Y2O7o_8xnzIIz8Y5d5@mydb-injamanilchowdary-airesumeanalyzer.h.aivencloud.com:15344/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_8Y2O7o_8xnzIIz8Y5d5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
SET GLOBAL sql_require_primary_key = 0;

