spring.profiles.active=prod

server.port=8080
spring.mvc.format.date=yyyy-MM-dd

spring.mvc.view.suffix=.jsp
# server.servlet.context-path=/

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@mydb-injamanilchowdary-airesumeanalyzer.h.aivencloud.com:15344/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
SET GLOBAL sql_require_primary_key = 0;

